# Base image for docker image genration
FROM ubuntu:{{UBU_REL}} AS sacn-ubuntu-build-agent

# Labelling of the image (author, version)
LABEL maintainer="SACn <no-reply@unknown.com>"
ENV IMG_AUTH="SACn <no-reply@unknown.com>"
LABEL name="sacn-ubuntu-build-agent"
ENV IMG_NAME "sacn-ubuntu-build-agent"
LABEL version="{{DKR_IMG_VER}}"
ENV IMG_VER="{{DKR_IMG_VER}}"
LABEL version="{{DKR_IMG_VER}}"
ENV IMG_VER="{{DKR_IMG_VER}}"
label commit_sha="{{COMMIT_SHA}}"
ENV IMG_SHA="{{COMMIT_SHA}}"

# Set packages install in noninteractive mode.
ENV DEBIAN_FRONTEND noninteractive
RUN export DEBIAN_FRONTEND=noninteractive

# --------------- Launch Startup Script ---------------
# Using `docker run --ti` you can see the output log of script
#
COPY startup.sh /startup.sh
RUN chmod 755 /startup.sh
CMD [ "/bin/bash", "-c", "/startup.sh" ]
